FROM python:alpine

ENV PYTHONUNBUFFERED 1

RUN apk update && \
	apk add git && \
	rm -rf /var/cache/apk/*

RUN mkdir /code
WORKDIR /code

ADD requirements.txt /code
RUN pip install -r requirements.txt

ADD . /code

ENTRYPOINT ["python"]
